{
  "name": "sentiment-multilang",
  "version": "0.0.3",
  "description": "Multilanguage and emojis AFINN-based sentiment analysis for Node.js",
  "license": "MIT",
  "main": "index.js",
  "keywords": [
    "sentiment",
    "analysis",
    "nlp",
    "sentiment analysis",
    "multilanguage",
    "emoji",
    "emoticon"
  ],
  "author": "Nicolas Bonnici",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicolasbonnici/sentiment-multilang.git"
  },
  "files": [
    "index.js",
    "example.js",
    "lib"
  ],
  "bugs": {
    "url": "https://github.com/nicolasbonnici/sentiment-multilang/issues"
  },
  "maintainers": [
    "davidemiceli"
  ],
  "homepage": "https://github.com/nicolasbonnici/sentiment-multilang#readme",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test"
  },
  "devDependencies": {
    "mocha": "^3.0.2"
  }
}
